# moultdb-api

./: .gitignore  README.md  pom.xml
src/main/java/org/moultdb/api/: MoultdbApiApplication.java
src/main/java/org/moultdb/api/config/: TokenFilter.java  TokenFilterConfig.java  UserHolder.java  WebConfig.java
src/main/java/org/moultdb/api/controller/: DatedTaxonController.java  DomainController.java  GeneController.java  GenomeController.java  GeologicalAgeController.java  ImageController.java  IndividualController.java  MoultdbController.java  OrthogroupController.java  PathwayController.java  ReleaseController.java  ResponseHandler.java  SearchController.java  TaxonAnnotationController.java  TaxonController.java  UserController.java
src/main/java/org/moultdb/api/controller/response/: GeneResponse.java  OrthogroupResponse.java  PathwayOrthogroupResponse.java  PathwayResponse.java  StatisticsResponseBuilder.java  TaxonResponse.java
src/main/java/org/moultdb/api/exception/: AuthenticationException.java  ImageUploadException.java  ImageUploadExceptionAdvice.java  ImportException.java  MailNotSentException.java  MoultDBException.java  ParseException.java  RegistrationException.java  TokenExpiredException.java  UserNotFoundException.java
src/main/java/org/moultdb/api/model/: AnatEntity.java  Article.java  ArticleToTaxon.java  CIOStatement.java  Condition.java  DataSource.java  DatedTaxon.java  DbXref.java  DevStage.java  Domain.java  ECOTerm.java  EgressDirection.java  Entity.java  Gene.java  GeneralMoultingCharacters.java  Genome.java  GeologicalAge.java  INaturalistResponse.java  Image.java  ImageInfo.java  Individual.java  MoultDBUser.java  MoultdbKeywords.java  MoultingCharacters.java  MoultingStep.java  NamedEntity.java  Observation.java  Orthogroup.java  Pathway.java  ReleaseInfo.java  ReleaseVersion.java  Sample.java  SampleSet.java  Statistics.java  SutureLocation.java  Taxon.java  TaxonAnnotation.java  TaxonSearchResult.java  TaxonStatistics.java  Term.java  (+3 more)
src/main/java/org/moultdb/api/model/moutldbenum/: Calcification.java  DatasourceEnum.java  EgressDirection.java  ExuviaeConsumption.java  ExuviaePosition.java  HeavyMetalReinforcement.java  LifeHistoryStyle.java  LifeMode.java  MoultingPhase.java  MoultingStep.java  MoultingVariability.java  MoutldbEnum.java  Reabsorption.java  Role.java  Sex.java
src/main/java/org/moultdb/api/repository/dao/: AnatEntityDAO.java  ArticleDAO.java  ArticleToDbXrefDAO.java  ArticleToSampleDAO.java  ArticleToTaxonDAO.java  CIOStatementDAO.java  ConditionDAO.java  DAO.java  DataSourceDAO.java  DatedTaxonDAO.java  DbXrefDAO.java  DevStageDAO.java  DomainDAO.java  ECOTermDAO.java  EgressDirectionDAO.java  GeneDAO.java  GeneToDomainDAO.java  GeneralMoultingCharactersDAO.java  GenomeDAO.java  GeologicalAgeDAO.java  ImageDAO.java  IndividualDAO.java  MoultingCharactersDAO.java  ObservationDAO.java  OrthogroupDAO.java  PathwayDAO.java  ReleaseDAO.java  SampleDAO.java  SampleSetDAO.java  StorageLocationDAO.java  SutureLocationDAO.java  TaxonAnnotationDAO.java  TaxonDAO.java  TaxonRepository.java  TaxonStatisticsDAO.java  UserDAO.java  VersionDAO.java
src/main/java/org/moultdb/api/repository/dto/: AnatEntityTO.java  ArticleTO.java  ArticleToDbXrefTO.java  ArticleToSampleTO.java  ArticleToTaxonTO.java  CIOStatementTO.java  CephalicSutureTO.java  CollectionLocationTO.java  ConditionTO.java  DataSourceTO.java  DatedTaxonTO.java  DbXrefTO.java  DevStageTO.java  DomainTO.java  ECOTermTO.java  EgressDirectionTO.java  EntityTO.java  EnvironmentTO.java  ExuviaePositionTO.java  FossilAnnotationImportTO.java  FossilExuviaeQualityTO.java  FossilPreservationTypeTO.java  GeneTO.java  GeneToDomainTO.java  GeneralMoultingCharactersTO.java  GenomeTO.java  GeologicalAgeTO.java  GeologicalFormationTO.java  HeavyMetalReinforcementTO.java  ImageTO.java  IndividualTO.java  LifeModeTO.java  MoultingCharactersTO.java  NamedEntityTO.java  (+20 more)
src/main/java/org/moultdb/api/service/: DatedTaxonService.java  DomainService.java  GeneService.java  GenomeService.java  GeologicalAgeService.java  ImageService.java  IndividualService.java  MailService.java  ObservationService.java  OrthogroupService.java  PathwayService.java  ReleaseService.java  SearchService.java  Service.java  ServiceUtils.java  TaxonAnnotationService.java  TaxonService.java  TaxonStatisticsService.java  TokenGeneratorService.java  TokenService.java  UserService.java
src/main/java/org/moultdb/importer/: FossilImporter.java  ImportUtils.java
src/main/java/org/moultdb/importer/fossilannotation/: FossilAnnotationBean.java  FossilImporter.java  FossilParser.java
src/main/java/org/moultdb/importer/genome/: GenomeBean.java  GenomeParser.java
src/main/java/org/moultdb/importer/genomics/: DomainBean.java  DomainParser.java  GeneBean.java  GeneParser.java  GenomeBean.java  GenomeParser.java  OrthogroupBean.java  OrthogroupParser.java  PathwayBean.java  PathwayCvBean.java  PathwayParser.java
src/main/java/org/moultdb/importer/geologicalage/: GeologicalAgeImporter.java  IcsGeologicalAgeResponse.java
src/main/java/org/moultdb/importer/taxon/: TaxonBean.java  TaxonParser.java
src/main/java/org/moultdb/importer/taxonannotation/: DevStageMappingBean.java  TaxonAnnotationBean.java  TaxonAnnotationParser.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/org/moultdb/api/: MoultdbApiApplicationTests.java
src/test/java/org/moultdb/importer/: DomainParserTest.java  FossilImporterTest.java  FossilParserTest.java  GeneParserTest.java  GenomeParserTest.java  GeologicalAgeImporterTest.java  OrthogroupParserTest.java  PathwayParserTest.java  TaxonAnnotationParserTest.java  TaxonParserTest.java
src/test/resources/: fake-dev-stage-mapping.tsv  fake-domains.tsv  fake-fossil-annotations2.tsv  fake-fossil-annotations4.tsv  fake-fossil-annotations5.tsv  fake-genebank-genes.tsv  fake-genomes.tsv  fake-orthogroups.tsv  fake-pathway-cv.tsv  fake-pathways.tsv  fake-refseq-genes.tsv  fake-taxa-short.csv  fake-taxon-annotations.tsv  fake-taxonomy.csv  precambrian.json
(+78 files in other folders)
