spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/moultdb_v1
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
file.storage=

moultdb.url.webapp.moultdb=
moultdb.url.webapp.moulting=
moultdb.url.api=
moultdb.search.host=
moultdb.search.port=

inaturalist.url.api.observations=https://api.inaturalist.org/v1/observations?project_id=moulting-arthropods&license=cc0,cc-by,cc-by-nc&photo_license=cc0,cc-by,cc-by-nc&order=desc&order_by=id
inaturalist.url.observation=https://www.inaturalist.org/observations/
spring.codec.max-in-memory-size=10MB

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

jwt.secret=

mail.user=
mail.smtp.host=

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
