spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/moultdb_v1
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
server.servlet.context-path=/api
url.api=http://localhost:8080${server.servlet.context-path}

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

jwt.secret=

mail.user=
mail.pwd=
mail.smtp.host=
mail.smtp.port=
